# world-favorites

./: .gitignore  README.md  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/example/worldfavorites/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/worldfavorites/: FirstFragment.kt  MainActivity.kt  Navigation.kt  SecondFragment.kt  WorldFavoritesApplication.kt
app/src/main/java/com/example/worldfavorites/data/local/: FavoriteCountryDao.kt  FavoriteCountryEntity.kt  WorldFavoritesDatabase.kt
app/src/main/java/com/example/worldfavorites/di/: DatabaseModule.kt
app/src/main/java/com/example/worldfavorites/network/: WorldFavoritesApi.kt  WorldRegionsDao.kt
app/src/main/java/com/example/worldfavorites/view/: CountryDetailsScreen.kt  CountryDetailsViewModel.kt  CountryItem.kt  HomeSceneViewModel.kt  HomeScreen.kt  Mappers.kt  SearchCountrySceneViewModel.kt  SearchCountryScreen.kt
app/src/main/java/com/example/worldfavorites/view/components/: AppText.kt  BottomSheetWrapper.kt  CountryItem.kt
app/src/main/java/com/example/worldfavorites/view/viewmodel/: CountryDetailsViewModel.kt  HomeSceneViewModel.kt  SearchCountrySceneViewModel.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/worldfavorites/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
